{
	"nodes":[
		{"type":"text","text":"login","id":"b2680b0dfdea862f","x":340,"y":78,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"agendamento","id":"c1402176f446d67e","x":340,"y":440,"width":250,"height":60},
		{"type":"text","text":"userProfile","id":"3319e3ec23e8f1a3","x":680,"y":440,"width":250,"height":60},
		{"type":"text","text":"petProfile","id":"7f14fc266458587e","x":0,"y":440,"width":250,"height":60},
		{"type":"text","text":"home","id":"a718419bc7d0512d","x":-1200,"y":78,"width":250,"height":60},
		{"type":"text","text":"signup","id":"627a0f57e8da8ec8","x":-440,"y":78,"width":250,"height":60},
		{"type":"text","text":"pettop router","id":"3f6791d5d4156d59","x":-440,"y":-360,"width":250,"height":60}
	],
	"edges":[
		{"id":"6116b891f716734e","fromNode":"3f6791d5d4156d59","fromSide":"bottom","toNode":"a718419bc7d0512d","toSide":"top"},
		{"id":"ee491dc5ef94530d","fromNode":"3f6791d5d4156d59","fromSide":"bottom","toNode":"b2680b0dfdea862f","toSide":"top"},
		{"id":"d143e7ca6e087b91","fromNode":"3f6791d5d4156d59","fromSide":"bottom","toNode":"627a0f57e8da8ec8","toSide":"top"},
		{"id":"639bdf1916496e07","fromNode":"b2680b0dfdea862f","fromSide":"bottom","toNode":"c1402176f446d67e","toSide":"top"},
		{"id":"19bb653caf2ace3b","fromNode":"b2680b0dfdea862f","fromSide":"bottom","toNode":"7f14fc266458587e","toSide":"top"},
		{"id":"e4402933341f7380","fromNode":"b2680b0dfdea862f","fromSide":"bottom","toNode":"3319e3ec23e8f1a3","toSide":"top"}
	]
}